@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}


.wrapper {
    display: flex;
    height: auto; /* Set the minimum height to 100% of the viewport height */
}
.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    height: auto; /* Set the height to 100% of the viewport height */
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #333333;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #BBBBBB;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0; 
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
            width: 100%;
            position: absolute;
            left: -100%;
            transition: 0.5s;
        }
        

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.widget-card {
    margin-bottom: 20px;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Create a sub-menu */
.sub-menu {
    display: none;
    padding-left: 20px;
    background-color: #333333; /* Match the sidebar background color */
    border-left: 3px solid transparent; /* Match the border style of main links */
}
.sub-menu a {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
}
.sub-menu a:hover {
    background-color: rgba(255, 255, 255, .075); /* Match the hover background color of main links */
    border-left: 3px solid #BBBBBB; /* Match the hover border color of main links */
}
  
  /* Show sub-menu on hover */
  li:hover .sub-menu {
    display: block;
  }
  /* Add this CSS to your stylesheet or inside the <style> tag in the <head> section */
  .sub-menu a i {
      color: white;
  }
  .nav-item,
  .fa-solid {
      color: white;
  }
  
  .status-pending {
    background-color: orange;
  }
  
  .status-resolved {
    background-color: green;
  }
  
  .status-unresolved {
    background-color: blue;
  }
  
  .status-cancelled {
    background-color: red;
  }
/* Style the main navigation items */
li {
    display: inline-block;
  }
  
  /* Add hover effect */
  a:hover {
    background: #a3a3a3;
  }
  /* Responsive styles for smaller screens */
  