body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color:#fff; /* Set the background color to #37404a */
}


.container {
    max-width: 1000px;
    width: 85%;
    background-color: #e7e7e7;
    padding: 0px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin-top: 200px; 
}


.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    /* Add some margin at the bottom for spacing */
}

.logo-container img {
    height: 80px;
    margin-top: 50px; /* Adjust the top margin of the image */
}

.container .title {
    font-size: 20px;
    font-weight: 500;
    position: relative;
    text-align: center;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
}

.content form .mb-3 {
    margin-bottom: 15px;
    color: #232836;
}

.form-label {
    font-weight: 500;
    margin-bottom: 5px;
    color: white; /* Set the text color to white */
}

.form-control {
    border-radius: 5px;
}

.btn-primary {
    background: #424949;
    border: none;
    transition: all 0.3s ease;
    text-align: center;
}

.button-container {
    text-align: center;
}

.btn-primary:hover {
    background: #212A37;
}

.alert {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
}
.form-label {
    color: #232836;
}

.navbar {
    background-color: #7a7a7a;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 90px;
    width: 100px; 
}

.logo-text {
    margin-left: 10px; 
    font-size: 25px; 
    font-weight: bold; 
}


.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.links a {
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #5F5F5F;
}

.forms {
    margin-top: 60px;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
    text-decoration: none; 
}

.links a.active {
    background-color: #000;
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #5F5F5F;
}
