.container {
    max-width: 400px;
    margin: 150px auto 0 auto;
    padding: 2rem;
    height: 300px; /* Add fixed height */
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    background-color: #fff;
  }

h2 {
    margin-bottom: 2rem;
}

.button-group {
    flex-direction: column; /* Change to row layout */
}

.button-option {
    display: flex;
    align-items: center;
}

.button-option img {
    width: 30px;
    margin-right: 10px;
}

.btn {
    margin-bottom: 10px; /* Add margin-bottom for space between buttons */
}

.navbar {
    background-color: #7a7a7a;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 90px;
    width: 100px; 
}

.logo-text {
    margin-left: 10px; 
    font-size: 25px; 
    font-weight: bold; 
}


.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.links a {
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #5F5F5F;
}

.forms {
    margin-top: 60px;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
    text-decoration: none; 
}

.links a.active {
    background-color: #333333;
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #5F5F5F;
}
.back-btn {
    text-decoration: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  
  .back-btn:hover {
    background-color: #BBBBBB;
  }
  
  .back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
  }
  
  